<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/item_img"
        android:background="@drawable/ic_launcher_foreground"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        />

    <RelativeLayout
        android:id="@+id/rl_item_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/item_img"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST1231231"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/item_title"
            android:text="1231231231231123123123"
            android:textColor="@color/black"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="16sp" />
    </RelativeLayout>
    <TextView
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_item_content"
        >
    </TextView>
</RelativeLayout>