<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_adapter_imglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical">
    </LinearLayout>
    <TextView
        android:id="@+id/tv_item_content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        >
    </TextView>
    <TextView
        android:id="@+id/tv_item_content_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Introduction"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        >
    </TextView>
    <TextView
        android:id="@+id/tv_item_content_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Address"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        >
    </TextView>
    <TextView
        android:id="@+id/tv_item_content_address_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="2123123123123123123"
        android:textSize="16sp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        >
    </TextView>
    <TextView
        android:id="@+id/tv_item_content_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Last Update"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        >
    </TextView>
    <TextView
        android:id="@+id/tv_item_content_update_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="2123123123123123123"
        android:textSize="16sp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        >
    </TextView>
    <TextView
        android:id="@+id/tv_item_content_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="2123123123123123123"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp">
    </TextView>
</LinearLayout>